In [1]:
import pandas as pd
import numpy as np

In [2]:
# adjuststed expenditure thisq and lastq merged, with column names from thisq
total_adjusted_ex_not0 = pd.read_csv('Total_Adjusted_ex_not0.csv', low_memory=False)

In [3]:
total_adjusted_ex_not0.shape

(299110, 23)

In [4]:
unique_NEWID = total_adjusted_ex_not0[total_adjusted_ex_not0.duplicated(['NEWID'])]

In [5]:
#for elem in unique_NEWID.loc[:, 'NEWID']:
    #print(elem)

In [6]:
duplicate_chunk = total_adjusted_ex_not0[total_adjusted_ex_not0.NEWID == unique_NEWID.iat[0,0]]

In [7]:
duplicate_chunk

,NEWID,ETOTALC,ETOTACX4,EHOUSNGC,ESHELTRC,EOWNDWLC,EOTHLODC,EMRTPNOC,EMRTPNVC,ETRANPTC,...,EOTHVEHC,EENTRMTC,EOTHENTC,ENOMOTRC,EMOTRVHC,EENTMSCC,EMISCELC,EMISCMTC,Year,Quarter
13018,2658235,5109.75,5109.75,2606.0,1942.0,1942.0,0.0,503.0,0.0,461.0,...,0.0,64.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1
17353,2658235,5109.75,5109.75,2606.0,1942.0,1942.0,0.0,503.0,0.0,461.0,...,0.0,64.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,x
140034,2658235,14073.50,14073.50,8284.0,3884.0,3884.0,0.0,999.0,0.0,758.0,...,0.0,493.0,0.0,0.0,0.0,0.0,25.0,0.0,2014,1
146517,2658235,14073.50,14073.50,8284.0,3884.0,3884.0,0.0,999.0,0.0,758.0,...,0.0,493.0,0.0,0.0,0.0,0.0,25.0,0.0,2014,x

In [8]:
unique_NEWID.iat[0,0]

2658235

In [9]:
temp_df = duplicate_chunk.loc[:, 'NEWID':'Year']
duplicateRowsDF = temp_df[temp_df.duplicated()]
quarter = 0

In [10]:
duplicateRowsDF

,NEWID,ETOTALC,ETOTACX4,EHOUSNGC,ESHELTRC,EOWNDWLC,EOTHLODC,EMRTPNOC,EMRTPNVC,ETRANPTC,...,ECARTKUC,EOTHVEHC,EENTRMTC,EOTHENTC,ENOMOTRC,EMOTRVHC,EENTMSCC,EMISCELC,EMISCMTC,Year
17353,2658235,5109.75,5109.75,2606.0,1942.0,1942.0,0.0,503.0,0.0,461.0,...,0.0,0.0,64.0,0.0,0.0,0.0,0.0,0.0,0.0,2014
146517,2658235,14073.50,14073.50,8284.0,3884.0,3884.0,0.0,999.0,0.0,758.0,...,0.0,0.0,493.0,0.0,0.0,0.0,0.0,25.0,0.0,2014

In [11]:
duplicate_chunk.shape[0]

4

In [12]:
for i in range (duplicate_chunk.shape[0]):
    
    if duplicate_chunk.iat[i,22] != 'x':
        
        quarter = duplicate_chunk.iat[i,22]

duplicateRowsDF['Quarter'] = quarter

/Users/macbook/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [13]:
duplicateRowsDF

,NEWID,ETOTALC,ETOTACX4,EHOUSNGC,ESHELTRC,EOWNDWLC,EOTHLODC,EMRTPNOC,EMRTPNVC,ETRANPTC,...,EOTHVEHC,EENTRMTC,EOTHENTC,ENOMOTRC,EMOTRVHC,EENTMSCC,EMISCELC,EMISCMTC,Year,Quarter
17353,2658235,5109.75,5109.75,2606.0,1942.0,1942.0,0.0,503.0,0.0,461.0,...,0.0,64.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1
146517,2658235,14073.50,14073.50,8284.0,3884.0,3884.0,0.0,999.0,0.0,758.0,...,0.0,493.0,0.0,0.0,0.0,0.0,25.0,0.0,2014,1

In [14]:
col_list = total_adjusted_ex_not0.columns
result = pd.DataFrame(columns = col_list, index = [duplicateRowsDF.index[0]])

for val in duplicateRowsDF.columns[1:21]:
    result.loc[:, val] = duplicateRowsDF[val].sum()

result.loc[:, 'NEWID'] = duplicateRowsDF.iat[0,0]
result.loc[:, 'Year'] = duplicateRowsDF.iat[0,21]
result.loc[:, 'Quarter'] = duplicateRowsDF.iat[0,22]

In [15]:
result

,NEWID,ETOTALC,ETOTACX4,EHOUSNGC,ESHELTRC,EOWNDWLC,EOTHLODC,EMRTPNOC,EMRTPNVC,ETRANPTC,...,EOTHVEHC,EENTRMTC,EOTHENTC,ENOMOTRC,EMOTRVHC,EENTMSCC,EMISCELC,EMISCMTC,Year,Quarter
17353,2658235,19183.25,19183.2,10890,5826,5826,0,1502,0,1219,...,0,557,0,0,0,0,25,0,2014,1

In [16]:
def merge_newids(df, column_list):    
    
    result = pd.DataFrame(columns = column_list, index = ['myindex']) ## TODO: keep index information
    
    
    ######################### generating a list of unique NEWIDs ##############################
    unique_NEWID = df[df.duplicated(['NEWID'])]

    for elem in unique_NEWID.loc[:, 'NEWID']:
        
        dfff = df[df.NEWID == elem]
        
        temp_df = dfff.loc[:, 'NEWID':'Year']
        duplicateRowsDFDDD = temp_df[temp_df.duplicated()]
        quarter = 0
        
        ######
        for i in range (dfff.shape[0]):
    
            if dfff.iat[i,22] != 'x':
        
                quarter = dfff.iat[i,22]

        duplicateRowsDFDDD['Quarter'] = quarter
        
        ##### summing up the values from this and last quarter
        
        for val in duplicateRowsDFDDD.columns[1:21]:

            result.loc[:, val] = duplicateRowsDFDDD[val].sum()
            #duplicateRowsDFDDD[elem].sum()
            
        result.loc[:, 'NEWID'] = duplicateRowsDFDDD.iat[0,0]
        result.loc[:, 'Year'] = duplicateRowsDFDDD.iat[0,21]
        result.loc[:, 'Quarter'] = duplicateRowsDFDDD.iat[0,22]
    
    return(result)

In [20]:
argument = total_adjusted_ex_not0[:10000]
result = merge_newids(argument, col_list)
#argument
result
#total_adjusted_ex_not0.shape # (299110, 23)

,NEWID,ETOTALC,ETOTACX4,EHOUSNGC,ESHELTRC,EOWNDWLC,EOTHLODC,EMRTPNOC,EMRTPNVC,ETRANPTC,...,EOTHVEHC,EENTRMTC,EOTHENTC,ENOMOTRC,EMOTRVHC,EENTMSCC,EMISCELC,EMISCMTC,Year,Quarter
myindex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN